{
  "name": "app-financeiro-v2",
  "version": "1.0.0",
  "description": "App de controle financeiro com IA",
  "type": "module",
  "scripts": {
    "start-local": "npm run ui:build && npx vercel dev --listen 3001",
    "dev:vercel": "vercel dev",
    "ui:install": "npm install --prefix frontend",
    "ui:build": "npm run build --prefix frontend && mkdir -p public/app && find public/app -mindepth 1 -delete && cp -R frontend/dist/. public/app/",
    "deploy": "vercel --prod",
    "vercel-build": "npm run ui:install && prisma generate && npm run ui:build",
    "postinstall": "npm run ui:install && prisma generate",
    "prisma:studio": "prisma studio --schema lib/prisma/schema.prisma",
    "prisma:seed": "node lib/prisma/seed.js"
  },
  "prisma": {
    "schema": "lib/prisma/schema.prisma",
    "seed": "node lib/prisma/seed.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "prisma": "^5.20.0",
    "vercel": "^50.32.5"
  }
}
